{
	"name": "com.dvoyni.rondo.core",
	"version": "0.1.0",
	"description": "Main package with Rondo runtime, memory manager and base library",
	"displayName": "Rondo Core",
	"unity": "2021.3",
	"author": {
		"name": "Sergey Dvoynikov",
   		"email": "s@dvoyni.com",
   		"url": "https://dvoyni.com/"
	},
	"dependencies": {},
	"keywords": [
		"rondo",
		"mvu",
		"mvp",
		"functional"
	]
}